<!DOCTYPE html>

<html>

  <head>

  <!-- heading -->
    
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>repl.it</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- Awesome Fonts CDN link for social media icons -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  </head>

  <body> 
    
    <script src="script.js"></script>

    <!-- Header Menu of the Page -->
     
    <!-- Top header menu containing Navigation bar -->

    <div id="top-header"> 

      <div class="topnav">

      <!-- Menu Buttons -->

        <a class="active" href="#home">Home</a>

        <a href="./aboutus.html">About Us</a>

        <a href="./Services.html">Services</a>

      </div>

    </div>        
                     
    <!-- Image menu in Header to contain an Image and  
         a sample text over that image -->

    <div id="header-image-menu"> 

        <img src="./img/home.png"> 

        <h2 id = "image-text"> 

    </div> 

    <div  style="text-align: left" class='commentary'>

    <!-- Home text -->

			<p><b>Project Dieta</b> is a project to help people count their calories using the <u><a href="https://tesseract.projectnaptha.com/ " target="_blank">Tesseract OCR Engine</a></u>. Scan your <b>nutrition label</b>, and the computer will calculate your <b>calories.</b></p>
			<p>Check out our website's <u><a href='https://github.com/naptha/tesseract.js#tesseractjs' target="_blank">Code and API documents on GitHub</a></u>. <br> <br>Our program consists of four easy steps: </p>
      <ol>
        <li>Enter the Food Name</li>
        <li>Enter your daily Calorie Goal</li>
        <li>Scan the nutrition label</li>
        <li>Repeat with other labels</li>

        </ol>
      
      <p><b>Try it out yourself!</b></p>
		</div>


    <script src="/dist/tesseract.dev.js"></script>

    <script src="/dist/tesseract.dev.js"></script>

    <button onclick="foodName()">Food Name</button>

    <button onclick="myFunction()">Target Calories For Today</button> 

    <button onclick="servings()">Servings Eaten</button> 
    
    <input type="file" onchange="recognizeFile(window.lastFile=this.files[0])">

    <script>
    var total = 1000;
    var imgfile = "";
    var serv = 1

    function foodName() {
    	fn = document.getElementById("text1").value;
    	cal.innerHTML = ''
      	cal.appendChild(document.createTextNode("Name of Food has been set to: " + fn))
    }

    function foodName() {
      fn = prompt("Please enter Food Name", "Broccoli");

      var cal = document.getElementById('cal');
     cal.innerHTML = ''
      cal.appendChild(document.createTextNode("Name of Food has been set to: " + fn))
    }

    function myFunction() {
     total = prompt("Please enter Daily Calorie Goal", "2500");

     var cal = document.getElementById('cal');
     cal.innerHTML = ''
     cal.appendChild(document.createTextNode("Calories target as been set to: " + total))
    } 

    function servings() {
     serv = prompt("Servings Eaten", "1");

     var cal = document.getElementById('cal');
     cal.innerHTML = ''
      cal.appendChild(document.createTextNode("Servings has been set to: " + serv))
    }

    function progressUpdate(packet){
	   var log = document.getElementById('log');
	   var cal = document.getElementById('cal');

	   if(log.firstChild && log.firstChild.status === packet.status){
	   	if('progress' in packet){
	   		var progress = log.firstChild.querySelector('progress')
		    	progress.value = packet.progress
	   	}
	   }else{
	   	var line = document.createElement('div');
		  line.status = packet.status;
		  var status = document.createElement('div')
		  status.className = 'status'
		  status.appendChild(document.createTextNode(packet.status))
		  line.appendChild(status)

		if('progress' in packet){
			var progress = document.createElement('progress')
		  progress.value = packet.progress
	    progress.max = 1
	    line.appendChild(progress)
		}

/*
		if(packet.status == 'done'){
			var pre = document.createElement('pre')
			pre.appendChild(document.createTextNode(packet.data.data.text))
			line.innerHTML = ''
			line.appendChild(pre)
		} */
		
        

		if(packet.status == 'done'){
			

			var pre = document.createElement('pre')
			var results = packet.data.data.text;
			var strs = results.split(" ");
			if (results.search("Calo") > 0) {
				output = "true"
			} else {
				output = "false"
			}

			var calories = "";
			var i;
			for ( i = 0; i < strs.length; i++) {
				if (strs[i].indexOf("Cal") > -1) {
					calories = strs[i+1];
					calories = calories.match(/\d+/g)[0]
					break;
				}
			}

			//pre.appendChild(document.createTextNode(strs))
			//pre.appendChild(document.createTextNode(output))
			calories = calories * serv
			var remainder = total - calories;
			var enter = total - remainder;
			pre.appendChild(document.createTextNode("Food Name: " + fn + "  |  "))
			pre.appendChild(document.createTextNode("Calories Eaten from Item: " + calories + "  |  "))
			pre.appendChild(document.createTextNode("Calories to Eat: " + remainder  + "  |  "))
			pre.appendChild(document.createTextNode("Calories Eaten in Total: " + enter))
			total = remainder
			line.innerHTML = ''
			line.appendChild(pre)
			cal.appendChild(line.cloneNode(true))

			pre.innerHTML = ''
			var img = document.createElement("img");
    		img.src = URL.createObjectURL(imgfile);
    		//img.width = width;
    		//img.height = height;
    		//img.alt = alt;

		    pre.appendChild(img)
		  }

		    log.insertBefore(line, log.firstChild)
  	 }
    }

   async function recognizeFile(file) {
    	imgfile = file
    	document.querySelector("#log").innerHTML = ''
      const corePath = window.navigator.userAgent.indexOf("Edge") > -1
        ? '../../node_modules/tesseract.js-core/tesseract-core.asm.js'
        : '../../node_modules/tesseract.js-core/tesseract-core.wasm.js';

      const lang = document.querySelector('#langsel').value
      const data = await Tesseract.recognize(file, lang, {
        corePath,
       logger: progressUpdate,
     });
      progressUpdate({ status: 'done', data });
    }
    </script></div>

    <select id="langsel" onchange="window.lastFile && recognizeFile(window.lastFile)">
      <option value='eng'     selected> English                </option>
    </select>

    <div id="cal"></div>

    <div id="log"></div>

    <p id="demo"></p>

    <style>

    #log > div {
      color: #313131;
      border-top: 1px solid #dadada;
      padding: 9px;
      display: flex;
    }

    #log > div:first-child {
      border: 0;
    }

    .status {
     min-width: 250px;
    }
    #log {
      border: 1px solid #dadada;
      padding: 10px;
      margin-top: 20px;
      min-height: 100px;
    }
    #cal > div {
      color: #313131;
      border-top: 1px solid #dadada;
      padding: 9px;
      display: flex;
    }
    #cal > div:first-child {
      border: 0;
    }

    /*#cal {
      border: 1px solid #dadada;
      padding: 10px;
      margin-top: 20px;
      min-height: 100px;
    }*/

    body {
      font-family: sans-serif;
      
      }
  
    progress {
      display: block;
      width: 100%;
      transition: opacity 0.5s linear;
    }
    progress[value="1"] {
      opacity: 0.5;
    }

    #button {
      background-color: transparent;
      border: 0;
      color: #fefbef;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      line-height: 1;
      margin-top: 1.5rem;
      width: 100%; /* Large, mobile-friendly touch target */

      /* Media Queries */
      @media (min-width: 37.5em) {
        width: auto; /* Smaller buttons on larger screens */
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  </style>
    <!-- Social media logos -->
    
    <i class="fa fa-facebook-official" aria-hidden="true"></i>

    <i class="fa fa-instagram" aria-hidden="true"></i>

    <i class="fa fa-snapchat-square" aria-hidden="true"></i>

    <i class="fa fa-twitter-square" aria-hidden="true"></i>

 </body>

</html>
